<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appbackcolor1"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/pluteblue"
        android:id="@+id/titleh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunitosansregular"
        android:text="Welcome \nPlutecoder"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/titlehcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleh"
        android:layout_marginStart="15dp"
        android:textColor="@color/pluteblue"
        android:fontFamily="@font/nunitosanslight"
        android:text="PluteIt by Plutecoder: Your Guide to Tech Language Roadmaps"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlehcontent"
        android:layout_marginTop="24dp"
        tools:listitem="@layout/individual_category" />


</RelativeLayout>