<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appbackcolor1"
    android:layout_height="wrap_content">
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/row_click"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:minHeight="100dp"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/langimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icons8_kotlin"></ImageView>

    <TextView
        android:textColor="@color/pluteblue"
        android:id="@+id/txtlangname"
        style="@style/ItemTextBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/langimg"
        android:fontFamily="@font/rubiksemibold"
        android:text="Kotlin"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtlangdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="05dp"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="05dp"
        android:fontFamily="@font/rubikregular"
        android:layout_below="@+id/txtlangname"
        android:layout_toRightOf="@+id/langimg"
android:maxLines="3"
        android:ellipsize="end"
        android:gravity="start"
        android:text=": An officially supported language for Android app development. Latest major version: Kotlin 1.5. Widely used as an alternative to Java for Android development, offering concise syntax and improved safety features."
        android:textColor="@color/pluteblueSubtitle"
        android:textSize="12sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/featureChips"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:theme="@style/Theme.MaterialComponents.Bridge"
        android:layout_toRightOf="@+id/langimg"
        android:layout_below="@+id/txtlangdesc"
        android:orientation="horizontal" />
</RelativeLayout>

    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>