<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnWeight="1">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/language_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        app:neumorph_shapeType="flat"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="07dp"
                android:scaleType="centerCrop"
                tools:background="@drawable/programing" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/subtitle"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubiksemibold"
                android:textSize="16sp"
                tools:text="Languages" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubikregular"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="12sp"
                tools:text="languages and frameworks, some more data that exceeds two lines" />

        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>