<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="4dp"
        >
        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <!-- Close Button (X) -->
            <ImageButton
                android:id="@+id/btnclose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_close_24"
                android:layout_alignParentEnd="true"
                android:contentDescription="Close" />

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore More Around"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/txtheading"
                android:fontFamily="@font/rubikbold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_relateditem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:layout_below="@+id/title"
                android:layout_marginBottom="05dp"
                android:scrollbars="vertical"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>